# 2024-09-otus-spring-mikhaylov

./: README.md  dependency-reduced-pom.xml  pom.xml
hw-09/: pom.xml
hw-09/src/main/java/spring/otus/hw09/: Hw09Application.java
hw-09/src/main/resources/static/: style.css
hw-09/src/test/java/spring/otus/hw09/: BookControllerTest.java
hw-10/: pom.xml
hw-10/src/main/java/spring/otus/hw10/: Hw10Application.java
hw-10/src/test/java/spring/otus/hw10/: AuthorRestControllerTest.java  BookRestControllerTest.java  CommentRestControllerTest.java  GenreRestControllerTest.java
hw-11/: pom.xml
hw-11/src/main/java/spring/otus/hw11/: Hw11Application.java
hw-11/src/test/java/spring/otus/hw11/: AuthorRestControllerTest.java  BookRestControllerTest.java  GenreRestControllerTest.java
hw01/: pom.xml
hw01/src/: README.md  pom.xml
hw01/src/main/java/ru/otus/hw/: Application.java
hw01/src/main/resources/: applicationContext.xml
hw01/src/test/java/service/: TestServiceImplTest.java
hw01/src/test/java/util/: TestServiceImplUtil.java
hw02/: pom.xml
hw02/src/main/java/otus/spring/: Main.java
hw02/src/main/java/otus/spring/config/: AppConfiguration.java
hw02/src/main/java/otus/spring/domain/: Answer.java  Question.java  TestResult.java
hw02/src/main/java/otus/spring/exception/: QuestionReadException.java
hw02/src/main/java/otus/spring/service/: IOService.java  QuizServiceImpl.java  ResultService.java  ResultServiceImpl.java  StarterService.java  StarterServiceTest.java  StreamIOService.java  StudentService.java  StudentServiceImpl.java
hw02/src/main/resources/: application.properties
hw03/: pom.xml
hw03/src/main/java/otus/spring/: Main.java
hw03/src/main/java/otus/spring/config/: AppConfiguration.java  TestConfig.java  TestFileNameProvider.java
hw03/src/main/java/otus/spring/dao/: CsvQuestionDao.java  QuestionDao.java
hw03/src/main/java/otus/spring/domain/: Question.java  Student.java  TestResult.java
hw03/src/main/java/otus/spring/enums/: Const.java
hw03/src/main/java/otus/spring/exceptions/: QuestionReadException.java
hw03/src/main/java/otus/spring/service/: IOService.java  LocaleMessage.java  LocaleMessageImpl.java  QuizService.java  QuizServiceImpl.java  ResultService.java  ResultServiceImpl.java  RunApplication.java  StarterService.java  StarterServiceTest.java  StreamIOService.java  StudentService.java  StudentServiceImpl.java
hw03/src/main/resources/: application.yaml  questions_ru.csv
hw03/src/main/resources/i18n/: messages.properties  messages_ru_RU.properties
hw03/src/test/java/otus/spring/dao/: CsvQuestionDaoTest.java
hw03/src/test/java/otus/spring/service/: QuizServiceImplTest.java  ResultServiceImplTest.java  StudentServiceImplTest.java
hw03/src/test/java/spring/dao/: CsvQuestionDaoTest.java
hw03/src/test/java/spring/service/: QuizServiceImplTest.java
hw04/: README.md  pom.xml
hw04/src/main/java/otus/spring/: Main.java
hw04/src/main/java/otus/spring/config/: AppProps.java  LocaleProvider.java  TestFileNameProvider.java
hw04/src/main/java/otus/spring/dao/: CsvQuestionDao.java  QuestionDao.java
hw04/src/main/java/otus/spring/domain/: Answer.java  Question.java  Student.java  TestResult.java
hw04/src/main/java/otus/spring/dto/: AnswerCsvConverter.java  QuestionDto.java
hw04/src/main/java/otus/spring/exceptions/: QuestionReadException.java
hw04/src/main/java/otus/spring/service/: LocalizedMessage.java  LocalizedMessageImpl.java  QuizService.java  QuizServiceImpl.java  ResultService.java  ResultServiceImpl.java  StreamIOService.java  StudentService.java  StudentServiceImpl.java
hw04/src/main/java/otus/spring/shell/: Commands.java
hw04/src/main/java/otus/spring/utils/: Const.java
hw04/src/main/resources/: application.yml  banner.txt
hw04/src/test/java/otus/spring/dao/: CsvQuestionDaoTest.java
hw04/src/test/java/otus/spring/service/: QuizServiceImplTest.java
hw04/src/test/resources/: application.yml
hw05/: pom.xml
hw05/src/main/java/ru/otus/hw05/: Hw05Application.java
hw05/src/main/java/ru/otus/hw05/converter/: AuthorConverter.java  BookConverter.java  GenreConverter.java
hw05/src/main/java/ru/otus/hw05/exception/: EntityNotFoundException.java
hw05/src/main/java/ru/otus/hw05/model/: Author.java  Book.java  Genre.java
hw05/src/main/java/ru/otus/hw05/repository/: AuthorRepository.java  AuthorRepositoryJdbc.java  BookRepository.java  BookRepositoryJdbc.java  GenreRepository.java  GenreRepositoryJdbc.java  JdbcAuthorRepository.java  JdbcBookRepository.java  JdbcGenreRepository.java
hw05/src/main/java/ru/otus/hw05/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  GenreService.java  GenreServiceImpl.java
hw05/src/main/java/ru/otus/hw05/shell/: AuthorCommands.java  BookCommands.java  GenreCommands.java
hw05/src/main/resources/: application.yaml
hw05/src/test/java/ru/otus/hw05/: BookRepositoryJdbcTest.java  JdbcBookRepositoryTest.java
hw06/: HELP.md  pom.xml
hw06/src/main/java/spring/otus/: Hw06Application.java
hw06/src/main/java/spring/otus/converters/: AuthorConverter.java
hw06/src/main/java/spring/otus/models/: Author.java  Book.java
hw06/src/main/java/spring/otus/services/: BookService.java  (+6 more)
hw06/src/test/java/spring/otus/: BookRepositoryJdbcTest.java  JpaBookRepositoryTest.java  ModelsCommonTest.java
hw07/: pom.xml
hw07/src/main/java/spring/otus/: Hw07Application.java
hw08/: pom.xml
hw08/src/main/resources/: application.yml
hw08/src/test/resources/: application.yml
src/main/java/otus/spring/: Main.java
src/main/java/otus/spring/config/: AppConfiguration.java
src/main/java/otus/spring/dao/: CsvQuestionDao.java
src/main/java/otus/spring/enums/: Const.java
src/main/java/otus/spring/service/: IOService.java  LocaleMessage.java  LocaleMessageImpl.java  QuizService.java  QuizServiceImpl.java  ResultServiceImpl.java  RunApplication.java  StarterServiceTest.java  StreamIOService.java
src/main/resources/: application.yaml
src/main/resources/i18n/: messages.properties
src/test/java/otus/spring/: Hw03ApplicationTests.java
(+188 files in other folders)
